\begin{center}
\thispagestyle{empty}

\LARGE{\textbf{PESIT - BANGALORE SOUTH CAMPUS}} 
\large{\textbf{\\ HOSUR ROAD, BENGALURU - 560100}} \\ 
\large{\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}\\[0.5cm]

\includegraphics[scale=1]{project/images/pesitbsc_logo}\\[0.5cm]

{\Large \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{{This is to certify that the project work entitled ``Title of the project" carried out by ``Group member A,Group member B,Group member C,Group Member D bearing USN's USN of A, USN of B,USN of C,USN of D" respectively in partial fulfillment for the award of Degree of Bachelors (Bachelors of Engineering) in Computer Science and Engineering of Visvesvaraya Technological University, Belagavi during the year 2019-2020. It is certified that all corrections/ suggestions indicated for internal assessment have been incorporated in the report. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the said Degree.}\\[0.1cm]

\begin{spacing}{0}
\vspace{3.0cm}
\large{ Signature of the Guide} \hspace*{0.2in} \large{ Signature of the HOD} \hspace*{0.3in} \large{ Signature of the Principal}\\[0.2cm]

\textbf{GUIDE NAME}
\hspace*{0.8in}\large{\textbf{Dr. Sandesh B. J.}}\hspace*{0.7in}\large{\textbf{Dr. J Surya Prasad}}\\ [0.2cm]

\textbf{Designation}
\hspace*{1.5in}\textbf{HOD, CSE}\hspace*{0.8in}\textbf{Principal, PESIT-BSC} \\[1.2cm]

\Large{\textbf{External Viva }}\\[0.5cm]
\large{\textbf{Name of the Examiners}} \hspace*{2in} \large{\textbf{Signature with Date}}\\[1cm]
1. \\[1cm]
2. \\

\end{spacing}