\definecolor{mygreen}{RGB}{34, 139, 34}
\definecolor{myred}{RGB}{165, 42, 42}
\newpage
\begin{center}
	\thispagestyle{empty}
	\Large{\textbf{\color{myred}VISVESVARAYA TECHNOLOGICAL UNIVERSITY\\ \large{BELAGAVI - 590018}}}\\
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.8]{project/images/vtu_new_logo}
		\label{fig:vtulogo}
	\end{figure}
	\large{\textbf{Project Report\\ on \\}}
	\LARGE{\textsc {\textbf{\color{blue}``NAME OF PROJECT''}}}\\
	\large{\textbf{\\Submitted in partial fulfilment of the requirements for the VIII Semester\\}}
	\Large{\textbf{\\ \color{mygreen}Bachelor of Engineering \\ in \\ COMPUTER SCIENCE AND ENGINEERING\\ For the Academic Year \\ 2019-2020}}
	\Large{\textbf{\\BY}}\\
	\begin{table}[h]
		\centering
		\Large{
			\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
				GROUP MEMBER A & & USN A\\GROUP MEMBER B & & USN B\\GROUP MEMBER C & & USN C\\GROUP MEMBER D & & USN D\\
		\end{tabular}}
	\end{table}
	\vspace{0.5cm}
	\large{\textbf{UNDER THE GUIDANCE OF}}\\ 
	\large{\textbf{\color{mygreen}GUIDE NAME}}\\
	\large{\textbf{\color{mygreen}DESIGNATION, Dept. of CSE, PESIT-BSC}}\\
	\begin{figure}[h]
		\centering
		\includegraphics[scale = 1]{project/images/pesitbsc_logo}
		\label{fig:pesitbsclogo}
	\end{figure}
	\Large{\textbf{Department of Computer Science and Engineering}}\\
	\Large{\textbf{PESIT - BANGALORE SOUTH CAMPUS}}
	\large{\textbf{\\Hosur Road, Bengaluru - 560100}}\\
	\newpage
\end{center}