Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC4, subject10 -> 0.5, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 10 1: FDCDC1, advmath -> 1, 
Faculty 16 1.5: FDCDC3, subject8 -> 1, FDCDC4, subject9 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 21 1: FDCDC2, advphy -> 1, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 8 0.5: FDCDC3, advgraph -> 0.5, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 0.5, FDCDC3, subject10 -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 
Faculty 4 1: FDCDC3, advgraph -> 0.5, FDCDC4, advtor -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC3, tor -> 0.5, 
Faculty 20 1.5: FDCDC2, graph -> 1, FDCDC4, number -> 0.5, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDELE1, subject6 -> 0.5, 
Faculty 7 1.5: FDCDC2, history1 -> 0.5, FDCDC3, econ -> 1, 
Faculty 19 1.5: FDCDC3, subject11 -> 1, FDCDC4, subject12 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 

Faculty 16 1.5: FDCDC1, advmath -> 1, FDCDC2, subject7 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 12 1: FDCDC2, subject3 -> 1, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 4 1: FDCDC2, advphy -> 1, 
Faculty 10 1: FDCDC3, advgraph -> 1, 
Faculty 13 1.5: FDCDC2, subject4 -> 1, FDCDC3, subject5 -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 0.5, FDCDC2, subject8 -> 1, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC2, subject10 -> 0.5, 
Faculty 8 0.5: FDCDC4, advtor -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 7 1.5: FDCDC2, history1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 
Faculty 18 1: FDCDC3, subject10 -> 0.5, FDCDC4, subject11 -> 0.5, 
Faculty 21 1: FDCDC4, advtor -> 0.5, FDELE2, physics1 -> 0.5, 

Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 12 1: FDCDC1, advmath -> 1, 
Faculty 10 1: FDCDC2, advphy -> 1, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 16 1.5: FDCDC2, subject7 -> 1, FDCDC3, subject8 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 19 1.5: FDCDC2, subject10 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 4 1: FDCDC3, advgraph -> 1, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 8 0.5: FDCDC4, advtor -> 0.5, 
Faculty 21 1: FDCDC4, advtor -> 0.5, FDELE2, physics1 -> 0.5, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 14 0.5: FDCDC2, subject5 -> 0.5, 
Faculty 7 1.5: FDCDC2, history1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 17 1.5: FDCDC2, subject8 -> 0.5, FDELE1, subject11 -> 0.5, FDELE2, subject12 -> 0.5, 

Faculty 18 1: FDCDC1, advmath -> 1, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 2 0.5: FDCDC1, chemistry1 -> 0.5, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 1, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 
Faculty 4 1: FDCDC2, advphy -> 1, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 21 1: FDCDC3, advgraph -> 1, 
Faculty 5 0.5: FDCDC2, physics1 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 0.5, FDCDC3, thermo -> 0.5, 
Faculty 10 1: FDCDC4, advtor -> 1, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDELE1, subject6 -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 8 0.5: FDELE2, biology1 -> 0.5, 
Faculty 16 1.5: FDCDC3, subject8 -> 0.5, FDELE1, subject10 -> 1, 

Faculty 18 1: FDCDC1, advmath -> 1, 
Faculty 16 1.5: FDCDC2, subject7 -> 1, FDELE1, subject10 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 4 1: FDCDC2, advphy -> 1, 
Faculty 8 0.5: FDCDC3, advgraph -> 0.5, 
Faculty 21 1: FDCDC3, advgraph -> 0.5, FDELE1, math1 -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 10 1: FDCDC4, advtor -> 1, 
Faculty 12 1: FDCDC2, subject3 -> 1, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC2, subject10 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 17 1.5: FDCDC2, subject8 -> 1, FDELE1, subject11 -> 0.5, 
Faculty 13 1.5: FDCDC2, subject4 -> 1, FDCDC4, subject6 -> 0.5, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 0.5, FDCDC3, english2 -> 1, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 1 1: FDCDC2, physics1 -> 1, 

Faculty 4 1: FDCDC1, advmath -> 1, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 8 0.5: FDCDC2, advphy -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 10 1: FDCDC2, advphy -> 0.5, FDCDC4, advtor -> 0.5, 
Faculty 2 0.5: FDCDC1, chemistry1 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 1, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 
Faculty 12 1: FDCDC2, subject3 -> 1, 
Faculty 19 1.5: FDCDC2, subject10 -> 1, FDCDC4, subject12 -> 0.5, 
Faculty 21 1: FDCDC3, advgraph -> 1, 
Faculty 7 1.5: FDCDC2, history1 -> 0.5, FDCDC3, econ -> 1, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDELE1, subject11 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 1, 
Faculty 5 0.5: FDCDC2, physics1 -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 16 1.5: FDCDC3, subject8 -> 1, FDELE2, subject11 -> 0.5, 
Faculty 20 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 13 1.5: FDCDC2, subject4 -> 1, FDCDC4, subject6 -> 0.5, 

Faculty 8 0.5: FDCDC1, advmath -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 16 1.5: FDCDC1, advmath -> 0.5, FDCDC3, subject8 -> 0.5, FDELE1, subject10 -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 14 0.5: FDCDC2, subject5 -> 0.5, 
Faculty 4 1: FDCDC2, advphy -> 1, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC4, subject6 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 12 1: FDCDC3, subject4 -> 1, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 20 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 21 1: FDCDC3, advgraph -> 1, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 10 1: FDCDC4, advtor -> 1, 
Faculty 19 1.5: FDCDC2, subject10 -> 0.5, FDCDC3, subject11 -> 1, 

Faculty 12 1: FDCDC1, advmath -> 1, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 10 1: FDCDC2, advphy -> 1, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 14 0.5: FDCDC2, subject5 -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 7 1.5: FDCDC2, history1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 1, 
Faculty 4 1: FDCDC3, advgraph -> 1, 
Faculty 2 0.5: FDCDC1, chemistry1 -> 0.5, 
Faculty 19 1.5: FDCDC2, subject10 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 11 0.5: FDCDC2, subject2 -> 0.5, 
Faculty 8 0.5: FDCDC4, advtor -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 1, 
Faculty 16 1.5: FDCDC3, subject8 -> 0.5, FDELE2, subject11 -> 0.5, FDELE3, subject12 -> 0.5, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 21 1: FDCDC4, advtor -> 0.5, FDELE2, physics1 -> 0.5, 

Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 14 0.5: FDCDC1, advmath -> 0.5, 
Faculty 18 1: FDCDC1, advmath -> 0.5, FDCDC2, subject9 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 10 1: FDCDC2, advphy -> 1, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC3, subject9 -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDCDC4, subject5 -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 1, 
Faculty 16 1.5: FDCDC3, subject8 -> 1, FDELE1, subject10 -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 5 0.5: FDCDC2, physics1 -> 0.5, 
Faculty 21 1: FDCDC3, advgraph -> 1, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 8 0.5: FDCDC4, advtor -> 0.5, 
Faculty 20 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 4 1: FDCDC4, advtor -> 0.5, FDELE2, physics1 -> 0.5, 
Faculty 19 1.5: FDCDC2, subject10 -> 0.5, FDCDC3, subject11 -> 1, 

Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 14 0.5: FDCDC1, advmath -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC2, subject10 -> 0.5, 
Faculty 8 0.5: FDCDC1, advmath -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 0.5, FDCDC3, english2 -> 1, 
Faculty 18 1: FDCDC3, subject10 -> 0.5, FDCDC4, subject11 -> 0.5, 
Faculty 21 1: FDCDC2, advphy -> 1, 
Faculty 4 1: FDCDC3, advgraph -> 1, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 2 0.5: FDCDC1, chemistry1 -> 0.5, 
Faculty 16 1.5: FDCDC3, subject8 -> 0.5, FDELE2, subject11 -> 0.5, FDELE3, subject12 -> 0.5, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDCDC4, subject5 -> 0.5, 
Faculty 10 1: FDCDC4, advtor -> 1, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 1, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 

Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 16 1.5: FDCDC1, advmath -> 1, FDCDC2, subject7 -> 0.5, 
Faculty 10 1: FDCDC2, advphy -> 1, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 4 1: FDCDC3, advgraph -> 1, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 18 1: FDCDC3, subject10 -> 1, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 0.5, FDCDC2, subject8 -> 1, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 12 1: FDCDC2, subject3 -> 1, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 21 1: FDCDC4, advtor -> 1, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 8 0.5: FDELE1, chemistry1 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 0.5, FDCDC3, thermo -> 0.5, 
Faculty 13 1.5: FDCDC2, subject4 -> 1, FDCDC4, subject6 -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 1, FDCDC3, english2 -> 0.5, 

Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC2, subject10 -> 0.5, 
Faculty 2 0.5: FDCDC1, chemistry1 -> 0.5, 
Faculty 8 0.5: FDCDC1, advmath -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 18 1: FDCDC1, advmath -> 0.5, FDCDC4, subject11 -> 0.5, 
Faculty 16 1.5: FDCDC2, subject7 -> 1, FDELE1, subject10 -> 0.5, 
Faculty 21 1: FDCDC2, advphy -> 1, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 12 1: FDCDC2, subject3 -> 1, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 9 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 14 0.5: FDCDC2, subject5 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 17 1.5: FDCDC2, subject8 -> 1, FDELE1, subject11 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 1, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 7 1.5: FDCDC2, history1 -> 0.5, FDCDC3, econ -> 1, 
Faculty 13 1.5: FDCDC2, subject4 -> 1, FDCDC4, subject6 -> 0.5, 
Faculty 10 1: FDCDC3, advgraph -> 1, 
Faculty 4 1: FDCDC4, advtor -> 1, 

Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 18 1: FDCDC1, advmath -> 1, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC3, thermo -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDELE1, subject6 -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC4, number -> 0.5, 
Faculty 16 1.5: FDCDC3, subject8 -> 0.5, FDELE1, subject10 -> 0.5, FDELE2, subject11 -> 0.5, 
Faculty 4 1: FDCDC2, advphy -> 1, 
Faculty 21 1: FDCDC3, advgraph -> 1, 
Faculty 10 1: FDCDC4, advtor -> 1, 
Faculty 20 1.5: FDCDC2, graph -> 1, FDCDC3, tor -> 0.5, 
Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC2, subject10 -> 0.5, 
Faculty 14 0.5: FDCDC2, subject5 -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 8 0.5: FDELE2, biology1 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 0.5, FDCDC3, english2 -> 1, 

Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 10 1: FDCDC1, advmath -> 1, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 14 0.5: FDCDC2, subject5 -> 0.5, 
Faculty 8 0.5: FDCDC2, advphy -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC3, tor -> 0.5, 
Faculty 21 1: FDCDC2, advphy -> 0.5, FDCDC3, advgraph -> 0.5, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDELE1, subject6 -> 0.5, 
Faculty 20 1.5: FDCDC2, graph -> 1, FDCDC4, number -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 19 1.5: FDCDC2, subject10 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 16 1.5: FDCDC3, subject8 -> 0.5, FDELE2, subject11 -> 0.5, FDELE3, subject12 -> 0.5, 
Faculty 4 1: FDCDC3, advgraph -> 0.5, FDCDC4, advtor -> 0.5, 

Faculty 1 1: FDCDC1, math1 -> 1, 
Faculty 8 0.5: FDCDC1, advmath -> 0.5, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 21 1: FDCDC1, advmath -> 0.5, FDCDC3, advgraph -> 0.5, 
Faculty 5 0.5: FDCDC2, physics1 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 10 1: FDCDC2, advphy -> 1, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 19 1.5: FDCDC2, subject10 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 20 1.5: FDCDC1, quantum -> 1, FDCDC4, number -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 4 1: FDCDC3, advgraph -> 0.5, FDCDC4, advtor -> 0.5, 
Faculty 16 1.5: FDCDC3, subject8 -> 0.5, FDELE2, subject11 -> 0.5, FDELE3, subject12 -> 0.5, 
Faculty 7 1.5: FDCDC2, history1 -> 0.5, FDCDC3, econ -> 1, 
Faculty 9 1.5: FDCDC2, graph -> 1, FDCDC3, tor -> 0.5, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDELE1, subject6 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 

Faculty 8 0.5: FDCDC1, advmath -> 0.5, 
Faculty 4 1: FDCDC1, advmath -> 0.5, FDCDC4, advtor -> 0.5, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC2, history1 -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 21 1: FDCDC2, advphy -> 1, 
Faculty 16 1.5: FDCDC2, subject7 -> 1, FDCDC3, subject8 -> 0.5, 
Faculty 19 1.5: FDCDC2, subject10 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 1, 
Faculty 10 1: FDCDC3, advgraph -> 1, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 12 1: FDCDC2, subject3 -> 1, 
Faculty 14 0.5: FDCDC2, subject5 -> 0.5, 
Faculty 13 1.5: FDCDC2, subject4 -> 1, FDCDC4, subject6 -> 0.5, 
Faculty 17 1.5: FDCDC2, subject8 -> 0.5, FDELE1, subject11 -> 0.5, FDELE2, subject12 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 0.5, FDCDC2, subject6 -> 0.5, 
Faculty 20 1.5: FDCDC2, graph -> 0.5, FDCDC3, tor -> 0.5, FDCDC4, number -> 0.5, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 5 0.5: FDCDC2, physics1 -> 0.5, 
Faculty 7 1.5: FDCDC2, history1 -> 0.5, FDCDC3, econ -> 1, 

Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 17 1.5: FDCDC1, subject7 -> 1, FDCDC2, subject8 -> 0.5, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC2, subject4 -> 0.5, 
Faculty 18 1: FDCDC1, advmath -> 1, 
Faculty 11 0.5: FDCDC1, tor -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC3, tor -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 4 1: FDCDC2, advphy -> 1, 
Faculty 20 1.5: FDCDC2, graph -> 1, FDCDC4, number -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 19 1.5: FDCDC1, subject9 -> 1, FDCDC2, subject10 -> 0.5, 
Faculty 7 1.5: FDCDC1, english1 -> 1, FDCDC3, econ -> 0.5, 
Faculty 3 1.5: FDCDC2, history1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 12 1: FDCDC3, subject4 -> 0.5, FDELE1, subject6 -> 0.5, 
Faculty 10 1: FDCDC3, advgraph -> 1, 
Faculty 14 0.5: FDCDC3, subject6 -> 0.5, 
Faculty 8 0.5: FDCDC4, advtor -> 0.5, 
Faculty 21 1: FDCDC4, advtor -> 0.5, FDELE2, physics1 -> 0.5, 
Faculty 16 1.5: FDCDC3, subject8 -> 0.5, FDELE1, subject10 -> 0.5, FDELE2, subject11 -> 0.5, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 

