Faculty 4 1: FDCDC1, advmath -> 1, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 10 1: FDCDC2, advphy -> 1, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 1, FDCDC2, biology1 -> 0.5, 
Faculty 8 0.5: FDCDC3, advgraph -> 0.5, 
Faculty 7 1: FDCDC2, history1 -> 1, 
Faculty 2 0.5: FDCDC2, biology1 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 

Faculty 4 1: FDCDC1, advmath -> 1, 
Faculty 10 1: FDCDC2, advphy -> 1, 
Faculty 2 0.5: FDCDC1, chemistry1 -> 0.5, 
Faculty 1 1: FDCDC1, math1 -> 1, 
Faculty 5 0.5: FDCDC2, physics1 -> 0.5, 
Faculty 7 1: FDCDC1, english1 -> 1, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 1, 
Faculty 3 1.5: FDCDC2, history1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 8 0.5: FDCDC3, advgraph -> 0.5, 

