Faculty Faculty7 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty21 1 0: Preference 1, HDCDC - ME F415 - GAS DYNAMICS -> 1, 
Faculty Faculty15 0.5 0.0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 0.5, 
Faculty Faculty2 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty20 1 0.0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 0.5, Preference 2, FDCDC - HSS F313 - INTRO TO CONTEMPRORY ARTS -> 0.5, 
Faculty Faculty30 0.5 0.0: Preference 1, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty24 1 0: Preference 1, FDCDC - BITS F110 - ENGINEERING GRAPHICS -> 1, 
Faculty Faculty9 0.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty17 1 0: Preference 1, HDELE - BITS G529 - RESEARCH PROJECT I -> 1, 
Faculty Faculty3 1.5 0.0: Preference 1, FDELE - GS F242 - CULTURAL STUDIES -> 1, Preference 2, FDELE - IS F341 - SOFTWARE ENGINEERING -> 0.5, 
Faculty Faculty16 1.5 0.0: Preference 1, HDELE - CS G527 - CLOUD COMPUTING -> 1, Preference 2, HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 0.5, 
Faculty Faculty29 1.5 0.0: Preference 1, FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 1, Preference 2, FDELE - BIO F110 - BIOLOGICAL LABORATORY -> 0.5, 
Faculty Faculty6 1.5 0.0: Preference 1, FDELE - CHEM F376 - DESIGN PROJECT -> 1, Preference 2, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty Faculty27 1.5 0.0: Preference 2, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 1, Preference 3, HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 0.5, 
Faculty Faculty12 1 0: Preference 1, HDCDC - DE G631 - MATERIALS TECH & TESTING -> 1, 
Faculty Faculty5 1.5 0.0: Preference 1, FDELE - IS F341 - SOFTWARE ENGINEERING -> 0.5, Preference 2, HDELE - INSTR F312 - TRANSD & MEASUREMENT SYS -> 1, 
Faculty Faculty26 1.5 0.0: Preference 2, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 1, Preference 5, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, 
Faculty Faculty8 1 0.0: Preference 3, FDCDC - HSS F313 - INTRO TO CONTEMPRORY ARTS -> 0.5, Preference 4, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, 
Faculty Faculty11 1.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 0.5, Preference 2, FDCDC - PHY F214 - ELEC MAGNET & OPTICS LAB -> 1, 
Faculty Faculty4 0.5 0.0: Preference 2, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, 
Faculty Faculty14 1.5 0.0: Preference 1, FDELE - CS F213 - OBJECT ORIENTED PROG -> 1, Preference 5, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty13 1 0: Preference 2, FDCDC - BIO F214 - INTEGRATED BIOLOGY -> 1, 
Faculty Faculty1 1.5 0.0: Preference 1, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, Preference 4, HDCDC - CS G518 - INTERNET OF THINGS: DESIGN & DEVELOPMENT -> 1, 
Faculty Faculty10 0.5 0.0: Preference 2, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty19 1 0: Preference 2, FDELE - BIO F418 - GENETIC ENGINEERING TECH -> 1, 
Faculty Faculty22 1 0: Preference 1, FDELE - PHY F315 - THEORY OF RELATIVITY -> 1, 
Faculty Faculty25 1 0: Preference 1, FDCDC - BIO F313 - ANIMAL PHYSIOLOGY -> 1, 
Faculty Faculty18 1.5 0.0: Preference 6, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, Preference 7, FDELE - BIO F110 - BIOLOGICAL LABORATORY -> 0.5, Preference 12, HDELE - BITS G649 - READING COURSE -> 0.5, 
Faculty Faculty28 1.5 0.0: Preference 7, FDELE - CHEM F431 - SUSTAINABLE CHEMISTRY USING RENEWABLES -> 1, Preference 12, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty23 0.5 0.0: Preference 6, HDELE - BITS G649 - READING COURSE -> 0.5, 
backtrack count: 0

Faculty Faculty29 1.5 0.0: Preference 1, FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 1, Preference 2, FDELE - BIO F110 - BIOLOGICAL LABORATORY -> 0.5, 
Faculty Faculty27 1.5 0.0: Preference 1, HDELE - CS G527 - CLOUD COMPUTING -> 1, Preference 2, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, 
Faculty Faculty6 1.5 0.0: Preference 1, FDELE - CHEM F376 - DESIGN PROJECT -> 1, Preference 2, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty Faculty5 1.5 0.0: Preference 1, FDELE - IS F341 - SOFTWARE ENGINEERING -> 1, Preference 2, HDELE - INSTR F312 - TRANSD & MEASUREMENT SYS -> 0.5, 
Faculty Faculty9 0.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty7 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty14 1.5 0.0: Preference 1, FDELE - CS F213 - OBJECT ORIENTED PROG -> 1, Preference 3, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 0.5, 
Faculty Faculty3 1.5 0.0: Preference 1, FDELE - GS F242 - CULTURAL STUDIES -> 1, Preference 4, HDELE - BITS G529 - RESEARCH PROJECT I -> 0.5, 
Faculty Faculty11 1.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 0.5, Preference 2, FDCDC - PHY F214 - ELEC MAGNET & OPTICS LAB -> 1, 
Faculty Faculty2 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty30 0.5 0.0: Preference 1, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty20 1 0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 1, 
Faculty Faculty17 1 0.0: Preference 1, HDELE - BITS G529 - RESEARCH PROJECT I -> 0.5, Preference 2, HDELE - BITS G649 - READING COURSE -> 0.5, 
Faculty Faculty16 1.5 0.0: Preference 2, HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, Preference 3, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, 
Faculty Faculty19 1 0: Preference 2, FDELE - BIO F418 - GENETIC ENGINEERING TECH -> 1, 
Faculty Faculty8 1 0: Preference 3, FDCDC - HSS F313 - INTRO TO CONTEMPRORY ARTS -> 1, 
Faculty Faculty12 1 0: Preference 1, HDCDC - DE G631 - MATERIALS TECH & TESTING -> 1, 
Faculty Faculty13 1 0: Preference 2, FDCDC - BIO F214 - INTEGRATED BIOLOGY -> 1, 
Faculty Faculty1 1.5 0.0: Preference 1, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, Preference 4, HDCDC - CS G518 - INTERNET OF THINGS: DESIGN & DEVELOPMENT -> 1, 
Faculty Faculty24 1 0: Preference 1, FDCDC - BITS F110 - ENGINEERING GRAPHICS -> 1, 
Faculty Faculty26 1.5 0.0: Preference 2, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 0.5, Preference 4, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, Preference 5, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, 
Faculty Faculty4 0.5 0.0: Preference 2, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, 
Faculty Faculty15 0.5 0.0: Preference 6, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, 
Faculty Faculty18 1.5 0.0: Preference 7, FDELE - BIO F110 - BIOLOGICAL LABORATORY -> 0.5, Preference 11, HDELE - INSTR F312 - TRANSD & MEASUREMENT SYS -> 0.5, Preference 12, HDELE - BITS G649 - READING COURSE -> 0.5, 
Faculty Faculty22 1 0: Preference 1, FDELE - PHY F315 - THEORY OF RELATIVITY -> 1, 
Faculty Faculty10 0.5 0.0: Preference 2, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty25 1 0: Preference 1, FDCDC - BIO F313 - ANIMAL PHYSIOLOGY -> 1, 
Faculty Faculty21 1 0: Preference 1, HDCDC - ME F415 - GAS DYNAMICS -> 1, 
Faculty Faculty28 1.5 0.0: Preference 7, FDELE - CHEM F431 - SUSTAINABLE CHEMISTRY USING RENEWABLES -> 1, Preference 12, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty23 0.5 0.0: Preference 1, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
backtrack count: 40

Faculty Faculty22 1 0: Preference 1, FDELE - PHY F315 - THEORY OF RELATIVITY -> 1, 
Faculty Faculty25 1 0: Preference 1, FDCDC - BIO F313 - ANIMAL PHYSIOLOGY -> 1, 
Faculty Faculty19 1 0: Preference 1, FDCDC - PHY F214 - ELEC MAGNET & OPTICS LAB -> 1, 
Faculty Faculty1 1.5 0.0: Preference 1, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 1, Preference 2, FDELE - CHEM F376 - DESIGN PROJECT -> 0.5, 
Faculty Faculty21 1 0: Preference 1, HDCDC - ME F415 - GAS DYNAMICS -> 1, 
Faculty Faculty2 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty15 0.5 0.0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 0.5, 
Faculty Faculty24 1 0: Preference 1, FDCDC - BITS F110 - ENGINEERING GRAPHICS -> 1, 
Faculty Faculty17 1 0: Preference 1, HDELE - BITS G529 - RESEARCH PROJECT I -> 1, 
Faculty Faculty11 1.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 1, Preference 3, HDELE - BITS G649 - READING COURSE -> 0.5, 
Faculty Faculty30 0.5 0.0: Preference 1, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty13 1 0: Preference 2, FDCDC - BIO F214 - INTEGRATED BIOLOGY -> 1, 
Faculty Faculty6 1.5 0.0: Preference 1, FDELE - CHEM F376 - DESIGN PROJECT -> 0.5, Preference 4, HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, 
Faculty Faculty27 1.5 0.0: Preference 1, HDELE - CS G527 - CLOUD COMPUTING -> 1, Preference 2, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, 
Faculty Faculty7 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty10 0.5 0.0: Preference 2, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty8 1 0.0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 0.5, Preference 3, FDCDC - HSS F313 - INTRO TO CONTEMPRORY ARTS -> 0.5, 
Faculty Faculty9 0.5 0.0: Preference 3, FDCDC - HSS F313 - INTRO TO CONTEMPRORY ARTS -> 0.5, 
Faculty Faculty3 1.5 0.0: Preference 1, FDELE - GS F242 - CULTURAL STUDIES -> 1, Preference 2, FDELE - IS F341 - SOFTWARE ENGINEERING -> 0.5, 
Faculty Faculty16 1.5 0.0: Preference 3, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 1, Preference 4, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 0.5, 
Faculty Faculty12 1 0: Preference 1, HDCDC - DE G631 - MATERIALS TECH & TESTING -> 1, 
Faculty Faculty14 1.5 0.0: Preference 1, FDELE - CS F213 - OBJECT ORIENTED PROG -> 1, Preference 2, FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 0.5, 
Faculty Faculty18 1.5 0.0: Preference 4, HDCDC - CS G518 - INTERNET OF THINGS: DESIGN & DEVELOPMENT -> 1, Preference 6, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, 
Faculty Faculty4 0.5 0.0: Preference 2, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, 
Faculty Faculty20 1 0: Preference 3, FDELE - BIO F418 - GENETIC ENGINEERING TECH -> 1, 
Faculty Faculty26 1.5 0.0: Preference 2, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 0.5, Preference 4, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, Preference 8, FDELE - IS F341 - SOFTWARE ENGINEERING -> 0.5, 
Faculty Faculty5 1.5 0.0: Preference 2, HDELE - INSTR F312 - TRANSD & MEASUREMENT SYS -> 1, Preference 5, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty29 1.5 0.0: Preference 1, FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 0.5, Preference 2, FDELE - BIO F110 - BIOLOGICAL LABORATORY -> 1, 
Faculty Faculty28 1.5 0.0: Preference 7, FDELE - CHEM F431 - SUSTAINABLE CHEMISTRY USING RENEWABLES -> 1, Preference 12, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty23 0.5 0.0: Preference 6, HDELE - BITS G649 - READING COURSE -> 0.5, 
backtrack count: 0

Faculty Faculty27 1.5 0.0: Preference 1, HDELE - CS G527 - CLOUD COMPUTING -> 1, Preference 2, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, 
Faculty Faculty19 1 0: Preference 1, FDCDC - PHY F214 - ELEC MAGNET & OPTICS LAB -> 1, 
Faculty Faculty2 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty9 0.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty24 1 0: Preference 1, FDCDC - BITS F110 - ENGINEERING GRAPHICS -> 1, 
Faculty Faculty17 1 0: Preference 1, HDELE - BITS G529 - RESEARCH PROJECT I -> 1, 
Faculty Faculty3 1.5 0.0: Preference 1, FDELE - GS F242 - CULTURAL STUDIES -> 1, Preference 2, FDELE - IS F341 - SOFTWARE ENGINEERING -> 0.5, 
Faculty Faculty16 1.5 0.0: Preference 2, HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, Preference 3, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, 
Faculty Faculty25 1 0: Preference 1, FDCDC - BIO F313 - ANIMAL PHYSIOLOGY -> 1, 
Faculty Faculty7 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty5 1.5 0.0: Preference 1, FDELE - IS F341 - SOFTWARE ENGINEERING -> 0.5, Preference 2, HDELE - INSTR F312 - TRANSD & MEASUREMENT SYS -> 1, 
Faculty Faculty6 1.5 0.0: Preference 1, FDELE - CHEM F376 - DESIGN PROJECT -> 1, Preference 2, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty Faculty22 1 0: Preference 1, FDELE - PHY F315 - THEORY OF RELATIVITY -> 1, 
Faculty Faculty1 1.5 0.0: Preference 1, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, Preference 3, FDCDC - HSS F313 - INTRO TO CONTEMPRORY ARTS -> 1, 
Faculty Faculty10 0.5 0.0: Preference 2, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty12 1 0: Preference 1, HDCDC - DE G631 - MATERIALS TECH & TESTING -> 1, 
Faculty Faculty4 0.5 0.0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 0.5, 
Faculty Faculty30 0.5 0.0: Preference 1, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty11 1.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 0.5, Preference 3, HDELE - BITS G649 - READING COURSE -> 1, 
Faculty Faculty18 1.5 0.0: Preference 3, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, Preference 4, HDCDC - CS G518 - INTERNET OF THINGS: DESIGN & DEVELOPMENT -> 1, 
Faculty Faculty15 0.5 0.0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 0.5, 
Faculty Faculty13 1 0: Preference 2, FDCDC - BIO F214 - INTEGRATED BIOLOGY -> 1, 
Faculty Faculty20 1 0: Preference 3, FDELE - BIO F418 - GENETIC ENGINEERING TECH -> 1, 
Faculty Faculty26 1.5 0.0: Preference 2, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 1, Preference 9, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty8 1 0.0: Preference 10, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 0.5, Preference 11, FDELE - CS F213 - OBJECT ORIENTED PROG -> 0.5, 
Faculty Faculty21 1 0: Preference 3, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 1, 
Faculty Faculty14 1.5 0.0: Preference 1, FDELE - CS F213 - OBJECT ORIENTED PROG -> 0.5, Preference 2, FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 1, 
Faculty Faculty28 1.5 0.0: Preference 7, FDELE - CHEM F431 - SUSTAINABLE CHEMISTRY USING RENEWABLES -> 1, Preference 11, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty23 0.5 0.0: Preference 7, HDCDC - ME F415 - GAS DYNAMICS -> 0.5, 
Faculty Faculty29 1.5 0.0: Preference 2, FDELE - BIO F110 - BIOLOGICAL LABORATORY -> 1, Preference 5, HDCDC - ME F415 - GAS DYNAMICS -> 0.5, 
backtrack count: 162

Faculty Faculty26 1.5 0.0: Preference 1, HDCDC - CS G519 - SOCIAL MEDIA ANALYTICS -> 1, Preference 2, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 0.5, 
Faculty Faculty5 1.5 0.0: Preference 1, FDELE - IS F341 - SOFTWARE ENGINEERING -> 1, Preference 2, HDELE - INSTR F312 - TRANSD & MEASUREMENT SYS -> 0.5, 
Faculty Faculty16 1.5 0.0: Preference 1, HDELE - CS G527 - CLOUD COMPUTING -> 1, Preference 3, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, 
Faculty Faculty6 1.5 0.0: Preference 1, FDELE - CHEM F376 - DESIGN PROJECT -> 1, Preference 2, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, 
Faculty Faculty3 1.5 0.0: Preference 1, FDELE - GS F242 - CULTURAL STUDIES -> 1, Preference 3, FDCDC - PHY F214 - ELEC MAGNET & OPTICS LAB -> 0.5, 
Faculty Faculty7 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty27 1.5 0.0: Preference 2, HDELE - MEL G624 - ADV VLSI ARCHITECTURES -> 1, Preference 4, FDELE - BIO F418 - GENETIC ENGINEERING TECH -> 0.5, 
Faculty Faculty22 1 0: Preference 1, FDELE - PHY F315 - THEORY OF RELATIVITY -> 1, 
Faculty Faculty2 0.5 0.0: Preference 1, FDCDC - EEE F366 - LABORATORY PROJECT -> 0.5, 
Faculty Faculty20 1 0: Preference 1, HDCDC - ME F317 - ENGINES, MOTORS, AND MOBILITY -> 1, 
Faculty Faculty10 0.5 0.0: Preference 1, FDCDC - PHY F214 - ELEC MAGNET & OPTICS LAB -> 0.5, 
Faculty Faculty24 1 0: Preference 1, FDCDC - BITS F110 - ENGINEERING GRAPHICS -> 1, 
Faculty Faculty1 1.5 0.0: Preference 1, FDELE - BITS F415 - INTRODUCTION TO MEMS -> 0.5, Preference 4, HDCDC - CS G518 - INTERNET OF THINGS: DESIGN & DEVELOPMENT -> 1, 
Faculty Faculty4 0.5 0.0: Preference 2, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, 
Faculty Faculty15 0.5 0.0: Preference 3, FDCDC - EEE F214 - ELECTRONIC DEVICES -> 0.5, 
Faculty Faculty17 1 0: Preference 1, HDELE - BITS G529 - RESEARCH PROJECT I -> 1, 
Faculty Faculty11 1.5 0.0: Preference 1, FDELE - PHY F366 - LABORATORY PROJECT -> 1, Preference 3, HDELE - BITS G649 - READING COURSE -> 0.5, 
Faculty Faculty19 1 0.0: Preference 2, FDELE - BIO F418 - GENETIC ENGINEERING TECH -> 0.5, Preference 5, FDCDC - BIO F214 - INTEGRATED BIOLOGY -> 0.5, 
Faculty Faculty13 1 0.0: Preference 2, FDCDC - BIO F214 - INTEGRATED BIOLOGY -> 0.5, Preference 6, FDCDC - HSS F314 - MARITIME STUDIES & BLUE ECON -> 0.5, 
Faculty Faculty8 1 0: Preference 3, FDCDC - HSS F313 - INTRO TO CONTEMPRORY ARTS -> 1, 
Faculty Faculty12 1 0: Preference 1, HDCDC - DE G631 - MATERIALS TECH & TESTING -> 1, 
Faculty Faculty18 1.5 0.0: Preference 7, FDELE - BIO F110 - BIOLOGICAL LABORATORY -> 1, Preference 9, FDELE - CS F213 - OBJECT ORIENTED PROG -> 0.5, 
Faculty Faculty9 0.5 0.0: Preference 8, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty30 0.5 0.0: Preference 1, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, 
Faculty Faculty25 1 0: Preference 1, FDCDC - BIO F313 - ANIMAL PHYSIOLOGY -> 1, 
Faculty Faculty29 1.5 0.0: Preference 1, FDCDC - ECON F312 - MONEY BANK & FIN MARKETS -> 1, Preference 3, FDELE - CS F213 - OBJECT ORIENTED PROG -> 0.5, 
Faculty Faculty14 1.5 0.0: Preference 3, FDELE - HSS F363 - DISASTER AND DEVELOPMENT -> 0.5, Preference 5, FDCDC - HSS F347 - INTRO TOCARNATIC MUSIC -> 0.5, Preference 7, HDELE - INSTR F312 - TRANSD & MEASUREMENT SYS -> 0.5, 
Faculty Faculty21 1 0: Preference 1, HDCDC - ME F415 - GAS DYNAMICS -> 1, 
Faculty Faculty28 1.5 0.0: Preference 7, FDELE - CHEM F431 - SUSTAINABLE CHEMISTRY USING RENEWABLES -> 1, Preference 12, FDCDC - CHE F211 - CHEMICAL PROCESS CALCULATION -> 0.5, 
Faculty Faculty23 0.5 0.0: Preference 6, HDELE - BITS G649 - READING COURSE -> 0.5, 
backtrack count: 75

