Faculty 14 0.5: FDCDC1, advmath -> 0.5, 
Faculty 16 1.5: FDCDC1, advmath -> 0.5, FDCDC2, subject7 -> 0.5, FDCDC3, subject8 -> 0.5, 
Faculty 18 1: FDCDC2, subject9 -> 1, 
Faculty 15 1: FDCDC1, subject5 -> 1, 
Faculty 11 0.5: FDCDC1, subject1 -> 0.5, 
Faculty 2 0.5: FDCDC1, chemistry1 -> 0.5, 
Faculty 3 1.5: FDCDC1, english1 -> 1, FDCDC3, english2 -> 0.5, 
Faculty 5 0.5: FDCDC1, math1 -> 0.5, 
Faculty 9 1.5: FDCDC1, quantum -> 1, FDCDC2, graph -> 0.5, 
Faculty 4 1: FDCDC2, advphy -> 1, 
Faculty 6 1.5: FDCDC1, chemistry1 -> 0.5, FDCDC2, biology1 -> 1, 
Faculty 17 0.5: FDCDC1, subject7 -> 0.5, 
Faculty 19 1.5: FDCDC2, subject10 -> 1, FDCDC3, subject11 -> 0.5, 
Faculty 13 1.5: FDCDC1, subject3 -> 1, FDCDC4, subject6 -> 0.5, 
Faculty 7 1: FDCDC2, history1 -> 1, 
Faculty 12 1: FDCDC3, subject4 -> 1, 
Faculty 10 1: FDCDC3, advgraph -> 1, 
Faculty 1 1: FDCDC1, math1 -> 0.5, FDCDC2, physics1 -> 0.5, 
Faculty 8 0.5: FDCDC4, advtor -> 0.5, 

