\documentclass{article}
\usepackage[utf8]{inputenc}
\documentclass[preprint,authoryear]{elsarticle}
%\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage{fullpage}
\usepackage{subcaption} %Subfigure
%\usepackage{subfigure} %Subfigure
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{amssymb,amsbsy}
\usepackage{amsmath}     
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{varwidth}
%\usepackage{authblk}
\usepackage{algorithm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{lmodern}
\usepackage{natbib}
\usepackage{mathtools}      
\usepackage[titletoc]{appendix}
%\usepackage{titlesec}       
\usepackage{titletoc}
\usepackage{ntheorem}
\DeclareMathOperator{\Hessian}{Hess}

%\graphicspath{{Images/}}
\usepackage{graphicx}
\usepackage{epsfig}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}  
\usepackage{float}
\newfloat{algorithm}{t}{lop}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{tikz}   %allows shapes of nodes
\usetikzlibrary{shapes,arrows}
%\usetikzlibrary{positioning,chains,fit,shapes,calc}
%\usetikzlibrary{trees} 
%\usepackage{tkz-graph}
\usetikzlibrary{positioning, automata}
\usepackage{makeidx}         % allows index generation
 \usepackage{blkarray}% http://ctan.org/pkg/blkarray
 \newcommand{\matindex}[1]{\mbox{\scriptsize#1}}% Matrix index
 \usepackage{dcolumn}
\newcolumntype{L}{D{.}{.}{1.1}}
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{hhline}% http://ctan.org/pkg/hhline
\usepackage{caption}
%\captionsetup{labelsep=space,justification=justified,singlelinecheck=off}
 \usepackage{fancyhdr,graphicx,amsmath,amssymb}
%\usepackage[ruled,vlined]{algorithm2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code Listing for Python code
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\usepackage{listings}
\include{pythonlisting}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}
 
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{algorithm, algpseudocode} 
\captionsetup{compatibility=false} 
\usepackage{listings}
\floatstyle{plain} % Box...
%\restylefloat{figure}% ...figure environment contents.






%for JSON
\usepackage{bera}% optional: just to have a nice mono-spaced font
\usepackage{listings}
\usepackage{xcolor}
\title{An Application of Graph Optimization}
\author{Divyanshu Singh, Manan Jain & Alankrit Singh}
\date{November 2023}

\begin{document}

\maketitle
Our aim is to provide solutions to a real-world problem in the context of our college. The problem is of constraint satisfaction and in order to find satisfying solutions we will perform graph-optimization mainly using the algorithm of "Backtracking Search" which will be described in detail later on.


The problem is to create a program such that it can, given an input of preference lists from different professors with certain available loads, return back a set of assignments that satisfy the given constraints without any biasing to any certain profiles of professors.
\\
where\\
FDCDC: First Degree Core Discipline Course\\
FDELE: First Degree Elective\\
HDCDC: Higher Degree Core Discipline Course\\
HDELE: Higher Degree Elective




%Derivations
\section{The Problem}
Within a department, there are "n" faculty members categorised into three distinct groups: "x1," "x2," and "x3." Faculty in each category are assigned different course loads, with "x1" handling 0.5 courses per semester, "x2" taking 1 course per semester, and "x3" managing 1.5 courses per semester.

In this system, faculty members have the flexibility to take multiple courses in a given semester, and conversely, a single course can be assigned to multiple faculty members. When a course is shared between two professors, each professor's load is considered to be 0.5 courses. Moreover, each faculty member maintains a preference list of courses, ordered by their personal preferences, with the most preferred courses appearing at the top. Importantly, there is no prioritisation among faculty members within the same category.

The primary objective of this research problem is to develop an assignment scheme that maximises the number of courses assigned to faculty while aligning with their preferences and the category-based constraints ("x1," "x2," "x3"). The challenge lies in ensuring that a course can only be assigned to a faculty member if it is present in their preference list.

This problem is unique due to the flexibility it offers regarding the number of courses faculty members can take, distinct from typical Assignment problems. Potential modifications may include adjusting the maximum number of courses "y" for each category of professors, instead of requiring exact adherence, or extending the number of professor categories beyond the existing three to devise a more generalised solution.

The aim is to achieve a good degree of optimization on this constraint satisfaction problem through enforcing node consistency, arc consistency and utilizing techniques like backtracking search.

% Chain Rule
\subsection{The Preference List}

The preference list filled up by the professors in which they have entered their preferred courses in descending order of preference. Each professor's preference list contains 4 FDCDCs, 4 FDELEs, 2 HDCDC and 2 HDELE. 




\color{black}
\section{Methods Used}
We have used Backtrack Search along with Node Consistency and Arc Consistency that provide us with satisfying solutions.
\subsection{Some Important Definitions}
\subsubsection{Neighbour}
Each node represents one professor and we have defined two nodes to be neighbours if they have overlap in preference list.
\subsubsection{Search List}
This is the "list" that contains every professor who has non-zero available course load.
\subsection{Node Consistency}
Node consistency refers to updating the node to which an assignment is made according to assignment made. In our program, whenever an assignment of a course is made to one professor, the corresponding available course load is decremented from the assigned professor and the course is removed from the professor's domain. The professor is removed from the search list if available course load reaches 0.


\subsection{Arc Consistency}
Arc consistency refers to updating nodes which are neighbours to the assigned node according to assignment made. Here, whenever an assignment of a course is made, if the course is completely assigned the course is removed from the domain from all neighbours of the assigned professor. If the course is partially assigned it's corresponding value is decremented from the domain of assigned professor's neighbours.


%---------------------------------------------------

\subsection{Backtracking Search}
It is a recursive function that attempts to continue assigning values as long as they satisfy the constraints. If constraints are violated, it tries a different assignment. If the available course load for all faculties becomes 0, the program returns the assignment. If the domain of the professor to be assigned next is empty the program backtracks to the previous assignment and assigns it the next preference. If the preferences of the previous assignment run out then it backtracks further one step and so on.
\subsection{Heuristics}
\subsubsection{Minimum Remaining Values (MRV)}
Every assignment is given to the professor with the minimum number of remaining legal values. 
\subsubsection{Degree}
Degree refers to the number of nodes a node is neighbours with. At the start the professor with highest degree is assigned and consequently degree is used as a tie-breaker for MRV heuristic.
\subsection{Local Search(Unimplemented)}
To decrease the run time of the program and possibly assign more than 100 different faculties incomplete assignments can be generated where only a few faculties remain partially unassigned which do not have any legal values available in there domain, in this case local search algorithms can be used to iteratively exchange courses between faculties to lower the cost and potentially assign all the remaining faculties. Here cost is the total amount of the faculty load left unassigned. 


       
\newpage
\section{Test Cases}
We created a program in Python to generate input test-cases to test the implementation of our programs. We got hands on a list of courses offered at our college from the BITS timetable document. We used excel to get the courses in a csv file. Then, we categorised the courses obtained into FD.csv containing First Degree courses and HD.csv containing Higher Degree courses. After this, we created a dictionary with keys "FDCDC", "FDELE", "HDCDC" and "HDELE". We assigned random values from the FD.csv file to FDCDC and FDELE keys and from HD.csv to HDCDC and HDELE keys of the dictionary. We also created another python script to generate faculty and randomly put them in categories, i.e. x1, x2 and x3 according to the number of faculties given as an argument. Using the count of x1, x2 and x3, we calculated the number of courses that would be required to assign the data to the faculties. The subjects needed was calculated as : 0.5*count("x1") + 1*count("x2") + 1.5*count("x3"). According to the subjects needed, we extracted the desired amount of subjects from the FD.csv and HD.csv. We then randomly assigned every faculty member 12 preferences; 4 FDCDCs, 4 FDELEs, 2 HDCDCs and 2 HDELEs. We then push this data to a csv file and use this csv file in our main program as the Faculty$\textunderscore$data.
    
\subsection{Case - I: Faculty Count = 30}
\includegraphics[width=18.5cm,height=8cm]{images/first.png}
\textbf{Result:}\\
\includegraphics[width=18.5cm,height=8cm]{images/second.jpg}
\subsection{Case - II: Faculty Count = 50}
\includegraphics[width=18.5cm,height=8cm]{images/third.png}


\textbf{Result:}
\subsection{Case - III: Faculty Count = 180}

\textbf{Result:}


\end{document}
